Browser/Controls/CustomQuery/CustomQueryControl.xaml

<Model:BaseControl x:Class="Browser.Controls.CustomQuery.CustomQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Misc="clr-namespace:Browser.Misc"
                  xmlns:Model="clr-namespace:Browser.Model" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="200" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0">
			<Label Content="Max Results" />
			<TextBox Name="MaxResultsText" Text="{Binding MaxResults}" Width="50" />
			<Button Name="QueryButton" Command="{Binding RunCommand}" Content="Run" Width="50" />
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="3">
			<Label Content="Query" />
			<TextBox Name="QueryText" Text="{Binding Query}" Height="172" KeyUp="QueryText_KeyUp" />
		</StackPanel>
		<StackPanel Name="panel1" Width="800" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
			<TabControl Name="tabControl1">
				<TabItem Header="Results" Name="ResultsTab">
					<StackPanel Name="ResultsPanel" />
				</TabItem>
				<TabItem Header="Output" Name="OutputTab">
					<StackPanel Name="OutputPanel" />
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</Model:BaseControl>
